<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Model T</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    <div class="logo">
      <svg class="hero-image2" width="79" height="99" viewBox="0 0 79 99">
        <g filter="url(#filter0_d_119_421)">
          <path d="M40.9825 40.781L29.9089 70L53.426 46.3404L40.9825 40.781Z" fill="#6BA6FF" />
        </g>
        <g filter="url(#filter1_d_119_421)">
          <path d="M25 45.1768L48.5171 21L37.101 50.9947L25 45.1768Z" fill="#FA8072" />
        </g>
        <g filter="url(#filter2_d_119_421)">
          <path d="M40.9825 40.781L25 45.1768L37.101 50.8654L40.9825 40.781Z" fill="#BB86EF" fill-opacity="0.8" shape-rendering="crispEdges" />
        </g>
        <g filter="url(#filter3_d_119_421)">
          <path d="M37.1011 50.8654L41.0967 40.781L53.3119 46.3404L37.1011 50.8654Z" fill="#A565F5" fill-opacity="0.5" shape-rendering="crispEdges" />
        </g>
        <defs>
          <filter id="filter0_d_119_421" x="4.90894" y="19.781" width="73.5171" height="79.219" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="4" />
            <feGaussianBlur stdDeviation="12.5" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.423529 0 0 0 0 0.647059 0 0 0 0 0.996078 0 0 0 1 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_119_421" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_119_421" result="shape" />
          </filter>
          <filter id="filter1_d_119_421" x="0" y="0" width="73.5171" height="79.9948" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="4" />
            <feGaussianBlur stdDeviation="12.5" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.980392 0 0 0 0 0.501961 0 0 0 0 0.447059 0 0 0 1 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_119_421" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_119_421" result="shape" />
          </filter>
          <filter id="filter2_d_119_421" x="5" y="20.781" width="55.9824" height="50.0845" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset />
            <feGaussianBlur stdDeviation="10" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.772549 0 0 0 0 0.52549 0 0 0 0 0.843137 0 0 0 1 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_119_421" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_119_421" result="shape" />
          </filter>
          <filter id="filter3_d_119_421" x="12.1011" y="19.781" width="66.2107" height="60.0845" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
            <feOffset dy="4" />
            <feGaussianBlur stdDeviation="12.5" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix type="matrix" values="0 0 0 0 0.537255 0 0 0 0 0.52549 0 0 0 0 0.980392 0 0 0 1 0" />
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_119_421" />
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_119_421" result="shape" />
          </filter>
        </defs>
      </svg>
      <p class="logo-text">Zolar Energies</p>
    </div>


    <nav>
      <div class="nav-items">
        <a class="nav-button" href="index.html">Home</a>
        <a class="nav-button" href="modelt.html">Model T</a>
        <a class="nav-button" href="modelz.html">Model Z</a>
      </div>
    </nav>

<br><br><br><br><br>


    <div class="container">
        <div class="d-flex">
          <form action="" method="">
            <label>
              <span class="fname">First Name <span class="required">*</span></span>
              <input type="text" name="fname">
            </label>
            <label>
              <span class="lname">Last Name <span class="required">*</span></span>
              <input type="text" name="lname">
            </label>
            <label>
              <span>Country <span class="required">*</span></span>
              <select name="selection">
                <option value="select">Select a country...</option>
                <option>USA</option>
                <option>Canada</option>
                <option>Europe</option>
                <option>Aisa</option>
                <option>Afica</option>
        
              </select>
            </label>
            <label>
              <span>Address <span class="required">*</span></span>
              <input type="text" name="houseadd" placeholder="House number and street name" required>
            </label>
              <span>Postcode / ZIP <span class="required">*</span></span>
              <input type="text" name="city"> 
            </label>
            <label>
              <span>Phone <span class="required">*</span></span>
              <input type="tel" name="city"> 
            </label>
            <label>
              <span>Email Address <span class="required">*</span></span>
              <input type="email" name="city"> 
            </label>
          </form>
          <div class="Yorder">
            <table>
              <tr>
                <th colspan="2">Your order</th>
              </tr>
              <tr>
                <td>Model T</td>
              </tr>
              <tr>
                <td>
                  Color:
                  <input type="text" placeholder="Grey">
        
                </td>
              </tr>
        
            </table><br>
            
            <div>
              <input type="radio" name="dbt" value="dbt" checked> Direct Bank Transfer
            </div>
            <div>
              <input type="radio" name="dbt" value="cd"> Cash on Delivery
            </div>
            <div>
              <input type="radio" name="dbt" value="cd"> Paypal <span>
              <img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg" alt="" width="50">
              </span>
            </div>
            <button class="button2">Place Order</button>
          </div><!-- Yorder -->
         </div>
        </div>

    <footer>
      <p>Zolar © 2022<p>
      <a>FAQ</a>
      <a>About</a>
      <a>Shop</a>
      <a>Contact</a>

    </footer>

  </body>
</html>